<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Recipes</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Odin Recipes</h1>
    <img src="img/viking.jpeg">
    <p>Hey everyone! It's me, Dan and today I'm here to show you a mediocre website that I just created as part of my studies at The Odin Project. Within these hallowed pages you'll find nothing really useful(except the <a href="recipes/meatloaf.html">meatloaf</a> , it's really good)but I hope you enjoy looking at it anyway. Remember to hit that bell icon and subscribe! Thanks and peace out!</p>
    <ul>
    <li><a href="casserole.html">Awesome Broccoli Casserole</a></li>
    <li><a href="hotdog.html">Chicago Style Hot Dog</a></li>
    <li><a href="meatloaf.html">Cheeseburger Meatloaf</a></li>
    </ul>
</body>
</html>
